<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="09Zm1@VG)!/udOfg2XJ=">Player</variable><variable type="KIND_SpriteKind" id="TsK5KCt+9+@xc2kGSSR[">Projectile</variable><variable type="KIND_SpriteKind" id="!PFR|%Sq[F`|!wW.ZAlZ">Food</variable><variable type="KIND_SpriteKind" id="unwBj({exHv^Z5M0%43a">Enemy</variable><variable id="klrCpaeeo[aSFRpP[Sz7">Tacos_Malvados</variable><variable id="p|!9oQM]{qen3^}[M8e~">Miguel</variable></variables><block type="pxt-on-start" id="=3-|^2-Ktq;y^)|fSN(K" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=")nDSruM,aRUlzDq%JKlK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="_%QS_),xqk`{]A/i68I?"><field name="TEXT">Jogo dos tacos</field></shadow></value><next><block type="set_current_tilemap" id="rUERyDUBM+L/[+66a5+4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`sxl|86Hzj12{f@U`DSI"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="variables_set" id="s;Sad]]S`9y-/B%#i8wj"><field name="VAR" id="p|!9oQM]{qen3^}[M8e~">Miguel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6g6`~8-,O)~E17zwRp0i"><value name="img"><shadow type="screen_image_picker" id="Yc}P*ACBL|)vS!Js$GKl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yc}P*ACBL|)vS!Js$GKl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(jTU9;?cGx-=j;+|r!pq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QBgLcmc;Cf6fZX54!Wkm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="wCt}f*jyn$=n.ED-4v!g"><field name="VAR" id="p|!9oQM]{qen3^}[M8e~">Miguel</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g:O5V8akc{qVnNKZ`AJz"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6rSq^N:nj_C-u7`eWC%{"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="hr=i8PB:[,=mJ$KwArzV"><value name="sprite"><block type="variables_get" id="4(uz3IT^W.JKllP756BQ"><field name="VAR" id="p|!9oQM]{qen3^}[M8e~">Miguel</field></block></value><value name="x"><shadow type="positionPicker" id="|^^739`Nk,Jv`Rv):Dbo"><field name="index">91</field></shadow></value><value name="y"><shadow type="positionPicker" id="NeLQQ`I{s0:y~Epc!5MG"><field name="index">97</field></shadow></value><next><block type="hudsetScore" id="xVSIWPX?j6I]biYv~Na8"><value name="value"><shadow type="math_number" id="k0#Ms6iPMkqmrCDcYq{w"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="rY]5glK(ZNo![gn1/*`K"><value name="value"><shadow type="math_number" id="[,HQb@U=q{OLY_FJV*UG"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_y?u#LfeJB`gtVgBem%]" x="565" y="0"><value name="period"><shadow type="timePicker" id="f*B4-:8HZFz$U4,h7pqi"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="00?=@F??sbE?qc7)b]oZ"><field name="VAR" id="klrCpaeeo[aSFRpP[Sz7">Tacos_Malvados</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kgcP_60zr8Wpj)m;-qo7"><value name="img"><shadow type="screen_image_picker" id="PGt=%neMT.=]fPJ}6XE*"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PGt=%neMT.=]fPJ}6XE*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f,{82v^`0y-HM^Bg;x6x"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="@]?kC#o.CfTEvnP;5MHv"><value name="sprite"><block type="variables_get" id="b*7`9HI/p0Z2w#S_6@kT"><field name="VAR" id="klrCpaeeo[aSFRpP[Sz7">Tacos_Malvados</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="p!%VL=S/r]/7^}(ZHy#q"><value name="min"><shadow type="math_number" id=",FYRp^*nnir8I.Uy;P,/"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="gSC1eg_?`D%m8A9=ssj+"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="U1*EimJocIxwv7H+Nh7?"><field name="index">5</field></shadow></value><next><block type="spritesetvel" id="(Ar]rf~NzR(_0.`{DVaY"><value name="sprite"><block type="variables_get" id="y^,p2WBaYhDVx]2t|#9?"><field name="VAR" id="klrCpaeeo[aSFRpP[Sz7">Tacos_Malvados</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ew?22|Hrqa-n6!INm?h/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";@hyA]vMI!N,!BnX9k1!"><field name="speed">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="9R[nN-GnU75AYm$4RO(4" x="0" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v6AGcgPbcm-~-GH=(Y1-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FdwS88lh8%XY)@KHE.6]"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F%n;d,a%@zm%qQXF7[?L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=".L+dRPr9E`~y)BvnoGyN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="XO8)oWRV?f84?=D%~mC3"><field name="VAR" id="klrCpaeeo[aSFRpP[Sz7">Tacos_Malvados</field></shadow></value><next><block type="hudChangeLifeBy" id="N)dj{*#BSd{F!uks2K9W"><value name="value"><shadow type="math_number" id="xA~)e]pCI]TpG*ctAmd]"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$)*(~_X*/V5JGTHd#Ha}" x="536" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+I]BIdf99g6#.J$i08M-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="8h1XO-Wh)tL|k7)lDg#b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uFJ@H;RYTk=b![:$Iob@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~IY[pN{icZoBh2y?(z5M"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="sh,bSr5*F+$Mgt}H9V=r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="N$N0EeVygegdgKFa=D}L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="a}4`U_h)u3:y?,d|BaNJ"><value name="value"><shadow type="math_number" id="Lg3s3f|c($m?XVoZq2B+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>