<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^5^uDI(S0dq!Drun*jK_">Player</variable><variable type="KIND_SpriteKind" id="X-=:lR!T32$@pgN=(k)i">Projectile</variable><variable type="KIND_SpriteKind" id="Ab}^sdBC4ank;FT#,9if">Food</variable><variable type="KIND_SpriteKind" id="8lM,IE_B+Ta%#.o5Nsp0">Enemy</variable><variable id="1BOqLb#x#L1gSX~i,)En">Tacos_Malvados</variable><variable id="_rsMkA0[y~Zyd%iw(;GU">Miguel</variable></variables><block type="pxt-on-start" id="kQ-I5(/HMTb]Mp4iIqcJ" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Vzkyu-d@:5eRcPOk=Cv*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="N4B!/g[HEi-~%%/*Ybeg"><field name="TEXT">Jogo dos tacos</field></shadow></value><value name="subtitle"><shadow type="text" id="mj7~M(DjxkCM~#T-)qPq"><field name="TEXT">lol</field></shadow></value><next><block type="set_current_tilemap" id="B|x|V49OTes09D$SW];Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5n9RH@lOP,=:%E`%gnr1"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="variables_set" id="|+*Z_UOwM9Ivz62Y1.u,"><field name="VAR" id="_rsMkA0[y~Zyd%iw(;GU">Miguel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bGBMvB8Q]@rqvS_C8FWf"><value name="img"><shadow type="screen_image_picker" id="i^~|e%fXO/b;ch;]ULzN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i^~|e%fXO/b;ch;]ULzN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":23O.U,S^3-^*;zU0PE."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Zf%Q|n(E9b,JPnFN_%wC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=",DMb1)by0@[PDBfeGUb7"><field name="VAR" id="_rsMkA0[y~Zyd%iw(;GU">Miguel</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F1X$]dTPPAgfaqE.Ph!6"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}#+@):FcqMs7t#XsOn?*"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Z`8|yz3k0p_S3R[qqG,U"><value name="sprite"><block type="variables_get" id="gDaIHZ;+Sp|/kIX?Qsc("><field name="VAR" id="_rsMkA0[y~Zyd%iw(;GU">Miguel</field></block></value><value name="x"><shadow type="positionPicker" id="T5}mcyG?3|5ern#u3em+"><field name="index">91</field></shadow></value><value name="y"><shadow type="positionPicker" id="3)Rvx{VkYI2G5^cZe]~["><field name="index">97</field></shadow></value><next><block type="hudsetScore" id="AGh$eFLC!`M]~T^v4HEf"><value name="value"><shadow type="math_number" id=".d!X;^~(Jp|^jcL[VR9n"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Zu.ZrFi+*2{Xst?sRR=q"><value name="value"><shadow type="math_number" id="g7dkYd2FP:K;HS,c_`]`"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="].3^H*arFd.q`8tzmiWp" x="565" y="0"><value name="period"><shadow type="timePicker" id="eY(cBjU|K@1o@*q~Jn_["><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G^_DoxFPi!gB$W}=sMHT"><field name="VAR" id="1BOqLb#x#L1gSX~i,)En">Tacos_Malvados</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ujlw-rYqDb:*ut*$Xx7V"><value name="img"><shadow type="screen_image_picker" id="cDh(}=#w2J~_;GjRKn-L"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . e e 4 5 5 5 e e . . . 
. . . . e 4 5 6 2 2 7 6 6 e . . 
. . . e 5 6 6 7 2 2 6 4 4 4 e . 
. . e 5 2 2 7 6 6 4 5 5 5 5 4 . 
. e 5 6 2 2 8 8 5 5 5 5 5 4 5 4 
. e 5 6 7 7 8 5 4 5 4 5 5 5 5 4 
e 4 5 8 6 6 5 5 5 5 5 5 4 5 5 4 
e 5 c e 8 5 5 5 4 5 5 5 5 5 5 4 
e 5 c c e 5 4 5 5 5 4 5 5 5 e . 
e 5 c c 5 5 5 5 5 5 5 5 4 e . . 
e 5 e c 5 4 5 4 5 5 5 e e . . . 
e 5 e e 5 5 5 5 5 4 e . . . . . 
4 5 4 e 5 5 5 5 e e . . . . . . 
. 4 5 4 5 5 4 e . . . . . . . . 
. . 4 4 e e e . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cDh(}=#w2J~_;GjRKn-L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eVOx1NM%1NXrId^C~fUy"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="*CO/B:U=:(z2DT]_V::R"><value name="sprite"><block type="variables_get" id="@RAZi7:]o)qZrA%[fHoe"><field name="VAR" id="1BOqLb#x#L1gSX~i,)En">Tacos_Malvados</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=",wWiS!r!#|ENWcL:KTx)"><value name="min"><shadow type="math_number" id="+0u/VrdIJ^CYdj~*!|qG"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="]hEl-bZdmIbrkVF{=s=j"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="),AOikY;A3{X14Of^9lF"><field name="index">5</field></shadow></value><next><block type="spritesetvel" id="KU8=x$o/cMK.YN{$g?N}"><value name="sprite"><block type="variables_get" id="7m5g]yo2y.EYe~=*4#^}"><field name="VAR" id="1BOqLb#x#L1gSX~i,)En">Tacos_Malvados</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%~x^|F+}[e26V|T-@0s#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":N/X^Ar8zV=yHRP2EGO|"><field name="speed">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="9Nl=rQSC3*Ss|by4RGWp" x="0" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=%9xoB.UCFw^(4JbBx?*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C9ynh$Qi]}XdC=V/UcqL"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m/yV~0SBH{OzVMxMd;}v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Km~TyJb*V!BAd?;o6F`e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="ljo4J$){b#6t:,pmc2Kd"><field name="VAR" id="1BOqLb#x#L1gSX~i,)En">Tacos_Malvados</field></shadow></value><next><block type="hudChangeLifeBy" id=",6zH)m`VMvOfCC(_:=eT"><value name="value"><shadow type="math_number" id="+V.Yz;pif`/=$w2,=w{p"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="z,eq`fyBW:@]jA2X,7Pl" x="536" y="497"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mc.I:Dq.WYkp(1vd|t@P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="AafN$X_N%$;y@JtL0H;)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o?_t7i%ilG%Nvrn9VhH+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i+O.Cgx,m?eS4e~xOZ`@"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Pu$`OYh$iS=ygr?wOx_x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="#OowxNk,[NO7j^~OwD=}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="}]~:53lp,IKg*|%Pe18X"><value name="value"><shadow type="math_number" id="P2Z%m{X`;8Vx=di^n_=7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>